<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.7.1</version>
    </parent>

    <artifactId>epics-pvdatabase</artifactId>
    <version>4.3.2.1</version>

    <name>pvDatabaseJava</name>
    <url>https://github.com/epics-base/pvDatabaseJava</url>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.7.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>${artifactory.url}</contextUrl>
                                <username>${artifactory.username}</username>
                                   <password>${artifactory.password}</password>
                                   <repoKey>libs-release-local</repoKey>
                                   <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
                </plugin>
        </plugins>
    </build>      

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-core</artifactId>
            <version>${parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
