<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epics</groupId>
        <artifactId>epics-parent</artifactId>
        <version>7.0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>epics-pvdatabase</artifactId>
    <version>4.3.2-SNAPSHOT</version>

    <name>pvDatabaseJava</name>
    <url>https://github.com/epics-base/pvDatabaseJava</url>
       
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>epics-core</artifactId>
            <version>${parent.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
